Starting from this week, all the bookings are managed by the web-app at [phdbooking.pythonanywhere.com](phdbooking.pythonanywhere.com). All the information has been sent on the official mailing list. Please check your e-mails or contact PhD representatives in case of troubles.
